.drag-preview {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.6);

	.view,
	.image {
		position: absolute;
		top: 50%;
		left: 50%;
		background-size: cover;
	}

	.image {
		opacity: 0.5;
	}
}
