.image-preview-upload {
	width: 100%;
	height: 100%;
	cursor: pointer;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;

	input[type=file] {
		display: none;
	}

	canvas {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.loading {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		z-index: 24;
		background: rgba(0, 0, 0, 0.8);
	}
}
